# Biodiversity-Collections

./: README.md  update.sh
Backend/: .gitignore  README.md  build.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/unep/wcmc/biodiversity/: Application.java
Backend/src/main/java/com/unep/wcmc/biodiversity/config/: JettyConfig.java  MailConfig.java  MvcConfig.java  RestDataConfig.java  SwaggerConfig.java
Backend/src/main/java/com/unep/wcmc/biodiversity/controller/: AbstractController.java  BiodiversityCollectionController.java  CuratorController.java  DocumentController.java  InstitutionController.java  MemberController.java  MultimediaController.java  NetworkController.java  ReportController.java  SampleController.java  SpecimenController.java  UserController.java
Backend/src/main/java/com/unep/wcmc/biodiversity/dto/: ErrorMessage.java  ErrorResponse.java  SuccessResponse.java  TokenResponse.java
Backend/src/main/java/com/unep/wcmc/biodiversity/exception/: EmailNotFoundException.java  ErrorHandler.java  InvalidAuthenticationTokenException.java  InvalidPasswordException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserRoleNotFoundException.java
Backend/src/main/java/com/unep/wcmc/biodiversity/helper/: MailUtils.java
Backend/src/main/java/com/unep/wcmc/biodiversity/model/: Attachment.java  Authority.java  BaseEntity.java  BiodiversityCollection.java  CollectionDefinition.java  CollectionType.java  Contact.java  Curator.java  Document.java  DocumentType.java  Family.java  ForgetPasswordToken.java  Genus.java  HierarchyClass.java  HierarchyOrder.java  Image.java  Institution.java  InstitutionSummary.java  InstitutionType.java  InviteCurator.java  InviteCuratorToken.java  Kingdom.java  Member.java  Movement.java  Network.java  News.java  Permission.java  Phylum.java  Researcher.java  Sample.java  SampleStatus.java  Specimen.java  Support.java  Taxonomy.java  User.java  UserRole.java
Backend/src/main/java/com/unep/wcmc/biodiversity/repository/: AttachmentRepository.java  BiodiversityCollectionRepository.java  CuratorRepository.java  DocumentRepository.java  FamilyRepository.java  ForgetPasswordTokenRepository.java  GenusRepository.java  HierarchyClassRepository.java  HierarchyOrderRepository.java  ImageRepository.java  InstitutionRepository.java  InviteCuratorTokenRepository.java  KingdomRepository.java  MemberRepository.java  NetworkRepository.java  NewsRepository.java  PhylumRepository.java  ResearcherRepository.java  SampleRepository.java  SpecimenRepository.java  TaxonomyRepository.java  UserRepository.java  UserRoleRepository.java
Backend/src/main/java/com/unep/wcmc/biodiversity/security/: AuthenticationFilter.java  CORSFilter.java  GlobalMethodSecurityConfig.java  Http401UnauthorizedEntryPoint.java  LoginFilter.java  LogoutHandler.java  SecurityConfig.java  SecurityUtils.java
Backend/src/main/java/com/unep/wcmc/biodiversity/security/token/: TokenProvider.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
Backend/src/main/java/com/unep/wcmc/biodiversity/service/: AbstractService.java  AttachmentService.java  BaseService.java  BiodiversityCollectionService.java  CuratorService.java  DocumentService.java  ImageService.java  InstitutionService.java  MemberService.java  NetworkService.java  ReportService.java  SampleService.java  SpecimenService.java  TokenAuthenticationService.java  UserService.java
Backend/src/main/java/com/unep/wcmc/biodiversity/support/: AbstractController.java  AbstractRepository.java  AbstractService.java  BaseEntity.java  BaseService.java
Backend/src/main/resources/: application-default.properties  application-dev.properties  application-qa.properties  application-test.properties  application.properties  ehcache.xml
Backend/src/main/resources/jasper_template/: biodiversity.jasper  biodiversity.jrxml  biodiversity_table.jasper  biodiversity_table.jrxml
Backend/src/main/resources/mail/: ask.support.email.en_gb.template.vm  ask.support.email.pt_br.template.vm  forgot.password.email.en_gb.template.vm  forgot.password.email.pt_br.template.vm  invite.curator.email.en_gb.template.vm  invite.curator.email.pt_br.template.vm
Backend/src/main/resources/public/: index.html
Backend/src/main/resources/scripts/: import.sql
Frontend/: .gitignore  Gruntconfig.json  Gruntfile.js  README.md  bower.json  package.json
Frontend/app/: index.html
Frontend/app/scripts/: app.js  include.js  main.js
Frontend/app/scripts/i18n/: messages.en_GB.properties.js  messages.pt_BR.properties.js
Frontend/app/styles/: import.css  main.css  style.css
Frontend/app/styles/scss/: main.scss
Frontend/app/views/admin/: default.html  institutions.tpl.html  overview.tpl.html  users.tpl.html
Frontend/app/views/auth/: forgot.password.html  login.tpl.html  reset.password.html  username.box.tpl.html
Frontend/app/views/collection/: contact.tpl.html  default.html  details.tpl.html  image.tpl.html  networks.tpl.html  occurrence.tpl.html  publications.tpl.html  samples.tpl.html  specimens.tpl.html
Frontend/app/views/core/: ask.support.tpl.html  breadcrumbs.tpl.html  footer.tpl.html  header.tpl.html  image.box.tpl.html  image.tpl.html  images.box.tpl.html  main.tpl.html  map.tpl.html  publications.tpl.html  search.box.tpl.html  thumbnail.tpl.html  translate.box.tpl.html
Frontend/app/views/curator/: contact.tpl.html  default.html  details.tpl.html
Frontend/app/views/home/: default.html  home.map.tpl.html
Frontend/app/views/institution/: collections.tpl.html  contact.tpl.html  default.html  details.tpl.html  networks.tpl.html
Frontend/app/views/member/: default.html  member.item.tpl.html  member.list.tpl.html
Frontend/app/views/network/: collections.tpl.html  contact.tpl.html  (+2 more)
Provisioning/: .gitignore  Vagrantfile  boostrap.sh
Provisioning/config/: spring-boot
Provisioning/config/nginx/: default
Provisioning/config/postgres/: pg_hba.conf  postgresql.conf
Provisioning/scripts/: backend.sh  firewall_rules.sh  frontend.sh  git_clone.sh  java.sh  postgres.sh
(+131 files in other folders)
