# -----------------
# Datasource configuration
# -----------------
spring.datasource.url = jdbc:postgresql://ec2-54-94-203-12.sa-east-1.compute.amazonaws.com/biodiversity?autoreconnect=true
spring.datasource.username = postgres
spring.datasource.password = ppZCgT5j6_^NnZCh

# -----------------
# JPA configuration
# -----------------
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
