# -----------------
# Datasource configuration
# -----------------
spring.datasource.url = jdbc:postgresql://localhost:5433/biodiversity?autoreconnect=true
spring.datasource.username = postgres
spring.datasource.password = ppZCgT5j6_^NnZCh

# -----------------
# JPA configuration
# -----------------
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
